{
  "manifest_version": 3,
  "name": "Onshape Tools",
  "version": "1.1",
  "description": "Onshape tab folder scanner + drawing creator",
  "permissions": ["activeTab", "storage", "tabs", "scripting", "cookies", "notifications", "webNavigation"],
  "host_permissions": [
    "https://cad.onshape.com/*",
    "https://*.onshape.com/*",
    "http://localhost/*",
    "https://*.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["https://cad.onshape.com/documents/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "icons": {
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Scan Tab Folders"
  }
}
